# delivery-task-bosta

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery/: AppModule.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/delivery/data/api/: DeliveryClient.kt  DeliveryService.kt  RemoteSource.kt  RetrofitHelper.kt
app/src/main/java/com/example/delivery/data/model/: CitiesResponse.kt  CityDistricts.kt  CityWithDistricts.kt
app/src/main/java/com/example/delivery/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/delivery/di/: AppModule.kt
app/src/main/java/com/example/delivery/domain/usecase/: CityDistrictsUseCase.kt
app/src/main/java/com/example/delivery/ui/citydistricts/: CityDistrictsAdapter.kt  CityDistrictsStates.kt  CityDistrictsView.kt  CityDistrictsViewModel.kt
app/src/main/java/com/example/delivery/ui/theme/citydistricts/: CityDistrictsAdapter.kt  CityDistrictsStates.kt  CityDistrictsView.kt  CityDistrictsViewModel.kt
app/src/main/java/com/example/delivery/util/: AppLogger.kt  Constants.kt
app/src/main/java/com/example/delivery/utl/: Constants.kt
app/src/main/res/layout/: city_district_row.xml  city_recyclerview.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
